<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjbHedJla2HLFn5uhVweMyX4oI0_t5XRE3XQ&s" alt=""></header>
    <section>
      <div>
        <h2>Buscador CEP</h2>
      </div>
      <form action="resultado.html" method="get">
        <label for="cep">Digite seu CEP: </label>
        <input type="text" name="cep" id="cep" />
        <input type="submit" value="Buscar" id="buscar"/>
      </form>
    </section>
    <script></script>
    <style>
      * {
        margin: 0;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      header{
        height: auto;
        margin-bottom: 40px;
        
      }
      img{
        width: 150px;
      }
      section {
        padding: 20px;
        width: 400px;
      }
      section div h2 {
        color: rgb(44, 44, 143);
        padding: 10px;
      }
      div{
        margin-bottom: 30px;
      }
      form {
        padding: 10px;
      }
      input{
        display: block;
      }
      #cep{
        width: 350px;
        height: 25px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid rgb(44, 44, 143);
        margin: 0;
        margin-top: 5px;
      }
      
      #buscar{
        width: 150px;
        height: 40px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid rgb(44, 44, 143);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgb(44, 44, 143);
        font-size: 20px;
        margin-top: 30px;
      }
    </style>
  </body>
</html>
