<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjbHedJla2HLFn5uhVweMyX4oI0_t5XRE3XQ&s" alt=""></header>
    <section>
        <div>
        <h2>RESULTADO DE BUSCA</h2>
        </div>

        <table>
            <tr>
                <th>UF</th>
                <th>Bairro</th>
                <th>Região</th>
                <th>Rua</th>
            </tr>
            <tr id="resultado">
               
            </tr>
        </table>
    </section>
    <script src="script.js">
        
    </script>
    <style>
         * {
        margin: 0;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      header{
        height: auto;
        margin-bottom: 40px;
        
      }
      img{
        width: 150px;
      }
      h2{
        color: rgb(44, 44, 143);
        padding: 10px;
        text-align: center;
      }
      table{
        border-radius: 4px;
        padding: 3px;
        background-color: rgb(44, 44, 143);

      }
      th, td{
        padding: 5px;
        background-color: white;
        border-radius: 4px;
      }
      section{
        margin: auto;
      }
    </style>
</body>
</html>